{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hooshmand Weather App</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", Times, serif;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            color: LightSeaGreen;
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid LightSeaGreen;
        }

        input[type='submit'] {
            width: 6%;
            padding: 10px;
            background: LightSeaGreen;
            color: white;
            
        }
        ::placeholder{
            color: LightSeaGreen;
        }
        form {
            margin-bottom: 20px;
        }
        h3{
            color: Black;
        }
    </style>
</head>
<body>
<div id="main">
    <img src="{% static 'logo.png' %}" alt="Weather Logo" height="120" width="120">
    <h1> </h1>
    <h1>Hooshmand Weather App</h1>
    <form method="GET">
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="{{ request.GET.city }}" placeholder="Enter The Name Of The City..." name="city"/>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
</div>
</body>
</html>